DB_PASSWORD=P4ym3nt
DB_USER=paymentUser
DB_NAME=stripePayments
DB_HOST=localhost
DB_PORT=3306
STRIPE_KEY=sk_test_51I3n9GAPBr5XqDHWHQSzk957Mpnjnj589nX2EiNm8ysnYgF9op2yhS2xyxAixnNT0Gn4hFsI2HUr2kz9uPSaDFgp00tWEkJPaw
PORT=3030
API_HOST=http://localhost:3030